Panels:
  - Class: rviz/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
      Reference Frame: robot_config
      Value: true
    - Class: rviz/RobotModel
      Enabled: true
      Name: Robot Model
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /robot_config_markers
      Name: Robot Tags
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /robot_relative_box_markers
      Name: Robot Relative Box
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/Pose
      Enabled: true
      Name: Robot Relative Box Pose
      Topic: /robot_relative_box_pose
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: robot_config
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
Views:
  Current:
    Class: rviz/Orbit
    Distance: 1.8
    Focal Point:
      X: 0
      Y: 0
      Z: 0
    Name: Current View
    Pitch: 0.6
    Target Frame: robot_config
    Yaw: 0.8
  Saved: ~
